apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'project-report'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.smb"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    apollo {
        schemaFilePath
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$versions.support"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation project(':data')

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.arello-mobile:moxy:$versions.moxy"
    implementation "com.arello-mobile:moxy-android:$versions.moxy"
    kapt "com.arello-mobile:moxy-compiler:$versions.moxy"

    //Libs for Android TV
    implementation "com.android.support:leanback-v17:$versions.support"

    //Lib for image loading
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    //Multidex lib
    implementation "com.android.support:multidex:$versions.multidex"

    //ExoPlayer
    api "com.google.android.exoplayer:extension-leanback:$versions.exoplayer"
    api "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
    api "com.github.bumptech.glide:glide:$versions.glide"

    api "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    api group: 'com.google.code.gson', name: 'gson', version: "$versions.gsonVersion"
    api "javax.inject:javax.inject:1"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
}
