# AndroidTV

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
core/: build.gradle
core/src/main/java/com/smb/: UseCase.java
core/src/main/java/com/smb/core/: UseCase.java  UseCases.kt
core/src/main/java/com/smb/core/authentication/: SocialNetworkCodes.java
core/src/main/java/com/smb/core/interactors/: HomeDataUseCase.java  InfluencersDataUseCase.java  ShowsDataUseCase.java
core/src/main/java/com/smb/core/mappers/: Transformer.kt
core/src/main/java/com/smb/core/models/: Banner.kt  CategorizedInfluence.kt  CategorizedShow.kt  Category.kt  Chapter.kt  HomePreviews.kt  HomeScreenDataHolder.java  Media.kt  Prize.kt  Represantable.java  Show.kt  SocialLoginResult.kt  Sponsor.kt  TopInfluencer.kt  User.java  User.kt  Video.kt
core/src/main/java/com/smb/core/player/: VideoPlayer.java
core/src/main/java/com/smb/core/repositories/: EntityRepository.java  InfluencersRepository.java  LocalUserRepository.java  MagicHoursRepository.java  OrientationRepository.java  PrizesRepository.java  RemoteUserRepository.java  ShowRepository.java  VideosRepository.java
data/: build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/apollographql/apollo/sample/: Queries.graphql  schema.json
data/src/main/java/com/smb/data/: RxBus.java  RxTransformers.java
data/src/main/java/com/smb/data/authentication/: SocialNetworkCodes.java  SocialNetworkFactory.java  SocialNetworkFactory.kt  SocialNetworkProvider.java  SocialNetworkType.java  SocialNetworkType.kt
data/src/main/java/com/smb/data/errors/: DefaultErrorHandler.java  ErrorMatcher.java  HttpErrorHandler.java  RxErrorHandlers.java
data/src/main/java/com/smb/data/mappers/: ChapterMapper.kt  GraphToPojo.kt  MediaMapper.kt  ShowMapper.kt  UserMapper.java  UserMapper.kt  VideoMapper.kt
data/src/main/java/com/smb/data/models/: Chapter.java  Chapter.kt  Media.java  Media.kt  Show.kt  SocialLoginResult.kt  User.java  Video.kt
data/src/main/java/com/smb/data/repositories/: AbstractRemoteRepository.java  (+2 more)
data/src/main/res/layout/: activity_instagram.xml
graphql-data/: build.gradle
graphql-data/src/androidTest/java/android/artjoker/graphql_data/: ExampleInstrumentedTest.java
graphql-data/src/main/: AndroidManifest.xml
graphql-data/src/main/graphql/data/: Fragments.graphql  Queries.graphql  schema.json
graphql-data/src/main/res/values/: strings.xml
graphql-data/src/test/java/android/artjoker/graphql_data/: ExampleUnitTest.java
presentation/: .gitignore  build.gradle  fabric.properties  local.properties
presentation-tv/: .gitignore  build.gradle
presentation-tv/src/androidTest/java/com/smb/: ApplicationTest.java
presentation-tv/src/androidTest/java/com/tv/: ApplicationTest.java
presentation-tv/src/main/: AndroidManifest.xml
presentation-tv/src/main/java/com/smb/: BrowseErrorActivity.kt  CardPresenter.kt  CustomRowPresenter.java  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  GraphToPojo.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  RxBus.java  RxTransformers.java  VideoDetailsFragment.kt
presentation-tv/src/main/java/com/smb/di/: DependencyContainer.java
presentation-tv/src/main/java/com/smb/models/: Chapter.kt  Media.kt  Show.kt  Video.kt  VideoMapper.kt
presentation-tv/src/main/java/com/smb/repositories/: TestShowsRepository.java
presentation-tv/src/main/java/com/tv/: RxBus.java  RxTransformers.java
presentation-tv/src/main/java/com/tv/application/: BaseApplication.kt
presentation-tv/src/main/java/com/tv/di/: DependencyContainer.java
presentation-tv/src/main/java/com/tv/models/: Chapter.kt  Media.kt  Show.kt  Video.kt
presentation-tv/src/main/java/com/tv/repositories/: TestShowsRepository.java
presentation-tv/src/main/res/layout/: activity_chapters.xml  activity_details.xml  activity_main.xml  activity_playback.xml  activity_show.xml  item_presenter_card.xml  show_details.xml
presentation-tv/src/main/res/values/: colors.xml  strings.xml
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/smb/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/smb/: MainActivity.java
presentation/src/main/java/com/smb/application/: BaseApplication.kt
presentation/src/main/java/com/smb/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/smb/di/: DependencyContainer.java
presentation/src/main/java/com/smb/navigation/: AndroidNavigationLifecycle.java  NavigationLifecycle.java  Screen.java  TabNavigator.java
presentation/src/main/java/com/smb/player/: FullScreen.java  PlayerPositionTimer.java  SmbExoPlayer.java  StreamConfigurator.java
presentation/src/main/java/com/smb/presentation/: DefaultSize.java  MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/java/com/smb/views/: HorizontalRecyclerView.java
presentation/src/main/res/anim/: enter_full_screen.xml  exit_full_screen.xml
presentation/src/main/res/drawable/: genre_rounded_background.xml  home_selector.xml  influencers_selector.xml  shows_selector.xml  tab_text_selector.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_player.xml  adapter_item_almost_your_prize.xml  adapter_item_banner.xml  adapter_item_continue_watching.xml  adapter_item_followed_influencers.xml  adapter_item_genre.xml  adapter_item_influencers.xml  adapter_item_new_releases.xml  adapter_item_show.xml  adapter_item_top_influencer.xml  adapter_item_top_prize.xml  exo_player_controls.xml  fragment_home.xml  fragment_influencers.xml  fragment_shows.xml  horizontal_recycler.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/smb/: ExampleUnitTest.java
(+219 files in other folders)
