#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 01 16:09:28 EET 2018
apiSecret=caf2803c1ea7951e67d886523d2da2b2c5132c497bfe6e4dc636bf445cca6ae9
