apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'project-report'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
