<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/login_by_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN BY FACEBOOK" />

    <Button
        android:id="@+id/login_by_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN BY TWITTER" />
</LinearLayout>
