<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/loginByFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN BY FACEBOOK" />

    <Button
        android:id="@+id/loginByTwitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN BY TWITTER" />

    <Button
        android:id="@+id/loginByInstagramButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN BY INSTAGRAM" />

    <Button
        android:id="@+id/loginByGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN BY GOOGLE+" />
</LinearLayout>
