<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageTopShow"
        android:layout_width="@dimen/imageTopPrizeWidth"
        android:layout_height="@dimen/imageTopPrizeHeight"
        android:background="@color/cardview_dark_background" />


</LinearLayout>