<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageTopInfluencer"
        android:layout_width="@dimen/imageTopPrizeWidth"
        android:layout_height="@dimen/imageTopPrizeHeight"
        android:background="@color/cardview_dark_background" />


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Lorem Studio"
        android:textColor="#bebebe" />
</LinearLayout>