apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':core')

    implementation "com.apollographql.apollo:apollo-runtime:$versions.apolloPlugin"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation "com.apollographql.apollo:apollo-rx2-support:$versions.apolloPlugin"
//    implementation "com.google.code.gson:gson:$versions.gsonVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
//    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
//    api "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLogging"

    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
}
