apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.android'
apply plugin: 'io.fabric'
apply plugin: 'project-report'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        debug {
            buildConfigField "String", "GRAPH_AUTH_DATA_HOST", "\"http://smbdev-env-3.eu-central-1.elasticbeanstalk.com/v1/graphql/guest\""
            buildConfigField "String", "GRAPH_QL_DATA_HOST", "\"http://smbdev-env-3.eu-central-1.elasticbeanstalk.com/v1/graphql\""

        }
        release {
            buildConfigField "String", "GRAPH_AUTH_DATA_HOST", "\"http://smbdev-env-3.eu-central-1.elasticbeanstalk.com/v1/graphql/guest\""
            buildConfigField "String", "GRAPH_QL_DATA_HOST", "\"http://smbdev-env-3.eu-central-1.elasticbeanstalk.com/v1/graphql\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$versions.support"
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.facebook.android:facebook-android-sdk:$versions.facebook"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.logging"
    implementation "com.orhanobut:hawk:$versions.hawk"
    implementation("com.twitter.sdk.android:twitter:$versions.twitter@aar") {
        transitive = true
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLogging"
    implementation "com.google.android.gms:play-services-auth:$versions.playServices"

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    api project(':core')
    api project(':graphql-data')
    api project(':graphql-guest')
    api "com.apollographql.apollo:apollo-runtime:$versions.apolloPlugin"
    api "com.apollographql.apollo:apollo-rx2-support:$versions.apolloPlugin"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    api group: 'com.google.code.gson', name: 'gson', version: "$versions.gsonVersion"
    api "com.tspoon.traceur:traceur:$versions.traucer"
    api('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

}

